<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Concept - Bootstrap 4 Admin Dashboard Template</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='/assets/vendor/bootstrap/css/bootstrap.min.css')}}">
    <link href="{{url_for('static',filename='/assets/vendor/fonts/circular-std/style.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='/assets/libs/css/style.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='/assets/vendor/fonts/fontawesome/css/fontawesome-all.css')}}">
</head>

<body>
 
 
      <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">MyPortfolio</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#" aria-expanded="false" aria-controls="submenu-1">Home<span class="badge badge-success">6</span></a>
                                                          <li class="nav-item ">
                                <a class="nav-link" href="#" aria-expanded="false" aria-controls="submenu-1">My Intro<span class="badge badge-success">6</span></a>
                                                          <li class="nav-item ">
                                <a class="nav-link" href="#" aria-expanded="false" aria-controls="submenu-1">Services<span class="badge badge-success">6</span></a>
                                                          <li class="nav-item ">
                                <a class="nav-link" href="#" aria-expanded="false" aria-controls="submenu-1">Blog<span class="badge badge-success">6</span></a>
                                                          <li class="nav-item ">
                                <a class="nav-link" href="#" aria-expanded="false" aria-controls="submenu-1">About us<span class="badge badge-success">6</span></a>
                                                         
                                
                               
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
     
        
            <div class="container-fluid dashboard-content bg-white">
            <img src="../static/assets/images/1.png"
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        
                    </div>
                </div>
            
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            Copyright © 2022
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="{{url_for('static',filename='/assets/vendor/jquery/jquery-3.3.1.min.js')}}"></script>
    <script src="{{url_for('static',filename='/assets/vendor/bootstrap/js/bootstrap.bundle.js')}}"></script>
    <script src="{{url_for('static',filename='/assets/vendor/slimscroll/jquery.slimscroll.js')}}"></script>
    <script src="{{url_for('static',filename='/assets/libs/js/main-js.js')}}"></script>
</body>
 
</html>